# simpleshop

./: README.md  pom.xml
init/: createadmin.sql
src/main/java/com/nz/simpleshop/configuration/: AppConfig.java  AppInitializer.java  PersistenceJPAConfig.java  WebConfiguration.java
src/main/java/com/nz/simpleshop/configuration/security/: CustomAuthenticationSuccessHandler.java  SpringSecurityInitializer.java  WebClientSecurityConfig.java
src/main/java/com/nz/simpleshop/domain/: ClientDTO.java  ProductDTO.java  PurchaseDTO.java
src/main/java/com/nz/simpleshop/model/: Client.java  Product.java  Purchase.java
src/main/java/com/nz/simpleshop/repository/: ClientRepository.java  ProductRepository.java  PurchaseRepository.java
src/main/java/com/nz/simpleshop/service/: ClientService.java  ProductService.java  PurchaseService.java
src/main/java/com/nz/simpleshop/service/exception/: ApiException.java
src/main/java/com/nz/simpleshop/web/: AdminController.java  AdminViewController.java  ClientController.java  ClientViewController.java  ResponseObject.java
src/main/resources/: db.properties  log4j2.xml
src/main/webapp/WEB-INF/views/admin/: index.ftl
src/main/webapp/WEB-INF/views/admin/pages/: products-add.ftl  products-edit.ftl  products.ftl  purchases.ftl
src/main/webapp/WEB-INF/views/client/: index.ftl
src/main/webapp/WEB-INF/views/client/pages/: login.ftl  products.ftl  purchases.ftl  register.ftl
src/main/webapp/WEB-INF/views/frag/: nav.ftl
src/test/java/com/nz/simpleshop/service/: ClientServiceTest.java  ProductServiceTest.java  PurchaseServiceTest.java
