jdbc.user=root
jdbc.pass=zoomie321
jdbc.url=jdbc:mysql://localhost:3306/simpleshop?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=UTC
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect